# Authentication

./: Authentication.sln  Authentication.sln.DotSettings
Authentication/: Authentication.csproj  Config.cs  Program.cs  Startup.cs  appconfig.json  appsettings.json  bower.json
Authentication.Account/: Authentication.Account.csproj
Authentication.Account/Models/: Account.cs  AccountProperties.cs  Claim.cs  Token.cs  User.cs
Authentication.Container/: Authentication.Container.csproj  Container.cs
Authentication.Container/Modules/: AppContextModule.cs  DefaultModule.cs  MediatrModule.cs
Authentication.Core/: AppContext.cs  AppSettings.cs  Authentication.Core.csproj  IAppSettings.cs
Authentication.Core/Contracts/: IPasswordService.cs
Authentication.Core/Contracts/HandlerContracts/: IFormHandler.cs  IHandler.cs  INotificationHandler.cs  IRequestHandler.cs
Authentication.Core/Handlers/FormHandlers/: LoginEditModelFormHandler.cs  RegisterEditModelFormHandler.cs
Authentication.Core/Helpers/: Http.cs
Authentication.Database/: Authentication.Database.csproj  EntityModelBuilderExtensions.cs  EntityTypeConfiguration.cs  IEntity.cs  IRepository.cs  Repository.cs
Authentication.Database/Contexts/: BaseDatabaseContext.cs  DatabaseContext.cs
Authentication.Database/EntityModelConfigurations/: UserEntityConfiguration.cs
Authentication.Database/EntityModels/: Claim.cs  Entity.cs  User.cs
Authentication.DomainModels/: AppUser.cs  Authentication.DomainModels.csproj
Authentication.DomainModels/Contracts/: IAppContext.cs  IAppUser.cs
Authentication.DomainModels/Models/: AppContext.cs  AppSettings.cs  AppUser.cs
Authentication.Mediatr/: Authentication.Mediatr.csproj
Authentication.Mediatr/RequestHandlers/: LoginViewModelRequestHandler.cs
Authentication.Mediatr/Requests/: LoginViewModelRequest.cs
Authentication/Controllers/: AccountController.cs  AdminController.cs  DefaultController.cs  HomeController.cs
Authentication/Properties/: launchSettings.json
Authentication/Views/Account/: Login.cshtml  Register.cshtml
Authentication/Views/Shared/: Layout.cshtml  _Layout.cshtml
src/Authentication.Account/: AccountFactory.cs  Authentication.Account.csproj  AuthenticationStatus.cs  IAccountRepository.cs
src/Authentication.Account/Factories/: AccountClaimFactory.cs  AccountFactory.cs  AccountLockFactory.cs  AccountPropertiesFactory.cs  AccountTokenFactory.cs
src/Authentication.Account/Models/: Account.cs  AccountClaim.cs  AccountLock.cs  AccountProperties.cs  AccountToken.cs  AuthenticationResult.cs  Claim.cs  Properties.cs  Token.cs
src/Authentication.Account/Repositories/: IAccountRepository.cs
src/Authentication.Container/: Authentication.Container.csproj  Container.cs
src/Authentication.Container/MappingProfiles/: DomainModelProfile.cs  PersistenceModelProfile.cs
src/Authentication.Container/Modules/: ApplicationContextModule.cs  DefaultModule.cs
src/Authentication.Core/: Authentication.Core.csproj
src/Authentication.Core/Contracts/: IEntity.cs  IFormResult.cs  IRepository.cs
src/Authentication.Core/Helpers/: DateTime.cs
src/Authentication.Core/Models/: ApplicationContext.cs  ApplicationSettings.cs
src/Authentication.Core/Notifications/: Notification.cs
src/Authentication.Core/Requests/: FormResultRequest.cs
src/Authentication.Core/ServiceContracts/: IPasswordService.cs  IRepository.cs
src/Authentication.Database/: Authentication.Database.csproj  DatabaseLoggerProvider.cs  EntityModelBuilderExtensions.cs  EntityTypeConfiguration.cs  Repository.cs
src/Authentication.Database/Contexts/: BaseDatabaseContext.cs  DatabaseContext.cs
src/Authentication.Database/EntityModelConfigurations/: AccountClaimConfiguration.cs  AccountConfiguration.cs  AccountLockConfiguration.cs  AccountPropertiesConfiguration.cs  AccountTokenConfiguration.cs  ClaimConfiguration.cs  UserConfiguration.cs
src/Authentication.Database/Migrations/: 20170519032026_InitialMigration.Designer.cs  20170519032026_InitialMigration.cs  20170523044805_test.Designer.cs  20170523044805_test.cs  20170527201827_test.Designer.cs  20170527201827_test.cs  20170528032458_test.Designer.cs  DatabaseContextModelSnapshot.cs
src/Authentication.Domain/: Authentication.Domain.csproj  Entity.cs  IFactory.cs
src/Authentication.Domain/Account/: IAccountRepository.cs
src/Authentication.Mapper/: Authentication.Mapper.csproj  Mapper.cs
src/Authentication.PresentationModels/: Authentication.PresentationModels.csproj
src/Authentication.PresentationModels/EditModels/: LoginEditModel.cs  RegisterEditModel.cs
src/Authentication.PresentationModels/Validation/: UniqueAccount.cs
src/Authentication.PresistenceModels/: Account.cs  AccountClaim.cs  AccountLock.cs  AccountProperties.cs  AccountToken.cs  Authentication.PresistenceModels.csproj  Claim.cs  Entity.cs  TrackedEntity.cs  User.cs
src/Authentication.PresistenceModels/MappingProfiles/: PersistenceModelProfile.cs
src/Authentication.PresistenceModels/Models/: AccountLock.cs  AccountToken.cs  Entity.cs
src/Authentication.Repositories/: AccountRepository.cs  Authentication.Repositories.csproj  UserRepository.cs
src/Authentication.Services/: Authentication.Services.csproj  PasswordService.cs
src/Core/Authentication.Core/: Authentication.Core.csproj  FormResult.cs  GenericResult.cs  IViewModelFactory.cs
src/Core/Authentication.PresentationModels/: Authentication.PresentationModels.csproj
src/Core/Authentication.Services/: Authentication.Services.csproj  ClaimsService.cs  EmailService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SmsService.cs
src/Core/Authentication.Utilities/: Authentication.Utilities.csproj
src/Domain/Authentication.Account/: AccountFactory.cs  Authentication.Account.csproj  AuthenticationResult.cs  IAccountRepository.cs
src/Domain/Authentication.Application/: Authentication.Application.csproj
src/Domain/Authentication.Domain/: Authentication.Domain.csproj
src/Www/: Authentication.csproj  Config.cs  Program.cs  Startup.cs  appconfig.json  appsettings.json  bower.json  tempkey.rsa
(+401 files in other folders)
