<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factories\Contracts\" />
    <Folder Include="Services\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Authentication.DomainModels\Authentication.Domain.csproj" />
  </ItemGroup>

</Project>