<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.PresistenceModels\Authentication.PresistenceModels.csproj" />
    <ProjectReference Include="..\Infrastructure\Authentication.Database\Authentication.Database.csproj" />
  </ItemGroup>

</Project>