<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Authentication.Account\Authentication.Account.csproj" />
    <ProjectReference Include="..\..\Domain\Authentication.User\Authentication.User.csproj" />
  </ItemGroup>

</Project>