<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Authentication.User\Authentication.User.csproj" />
    <ProjectReference Include="..\Authentication.Utilities\Authentication.Utilities.csproj" />
  </ItemGroup>

</Project>