<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Authentication.User\Authentication.User.csproj" />
    <ProjectReference Include="..\Authentication.Utilities\Authentication.Utilities.csproj" />
  </ItemGroup>

</Project>