<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Authentication.Domain\Authentication.Domain.csproj" />
    <ProjectReference Include="..\Authentication.Database\Authentication.Database.csproj" />
  </ItemGroup>

</Project>