<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Authentication.Application\Authentication.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Authentication.User\Authentication.User.csproj" />
    <ProjectReference Include="..\Authentication.Database\Authentication.Database.csproj" />
  </ItemGroup>

</Project>