<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityServer4">
      <HintPath>..\..\..\..\Users\John\.nuget\packages\identityserver4\1.3.1\lib\netstandard1.4\IdentityServer4.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Stores\" />
    <Folder Include="Handlers\NotificationHandlers\" />
    <Folder Include="Handlers\RequestHandlers\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.PresentationModels\Authentication.PresentationModels.csproj" />
  </ItemGroup>

</Project>