<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Authentication.User\Authentication.User.csproj" />
    <ProjectReference Include="..\Authentication.PresentationModels\Authentication.PresentationModels.csproj" />
    <ProjectReference Include="..\Authentication.Utilities\Authentication.Utilities.csproj" />
  </ItemGroup>

</Project>