<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Domain\Authentication.Domain.csproj" />
    <ProjectReference Include="..\Authentication.User\Authentication.User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac.Extras.DynamicProxy">
      <HintPath>..\..\..\..\..\Users\John\.nuget\packages\autofac.extras.dynamicproxy\4.2.1\lib\netstandard1.3\Autofac.Extras.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="BCrypt.Net-Core">
      <HintPath>..\..\..\..\..\Users\John\.nuget\packages\bcrypt.net-core\1.4.0\lib\netstandard1.3\BCrypt.Net-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>