<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.PresistenceModels\Authentication.PresistenceModels.csproj" />
    <ProjectReference Include="..\Authentication.Database\Authentication.Database.csproj" />
  </ItemGroup>

</Project>